{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    // use import instead of requires
    "esModuleInterop": true,
    // default import instead of import * as ...
    "allowSyntheticDefaultImports": true
    // "baseUrl": "."
  },
  "exclude": ["node_modules", "build/**/*"],
  // "include": ["src", "types", "src/global.d.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
